{
  "name": "friendgpt-clean",
  "version": "1.0.0",
  "description": "FriendGPT - AI Character Chat Application",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed for static site'"
  },
  "keywords": ["ai", "chat", "characters", "openai"],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}